clear all
clc

%% serial comunication

COM="COM4";
reclength=1:1:600; %record length
serial=serialport(COM(1),9600); %open serial port for comunication with arduino

for i=1:length(reclength)
    data(i)=readline(serial);
    ppgsignal(i)=str2double(data(i));
end

%% signal processing

ppgsignal=normalize(ppgsignal);
ppgsignal=ppgsignal(20:length(reclength));

fs=190;
T=1/fs;
L=length(ppgsignal);
time=(0:L-1)*T;

[pks,locs]=findpeaks(ppgsignal,time);
period=max(diff(locs))
%% fft


%% calculating BPM


%% ploting data

subplot(2,1,1)
plot(time,ppgsignal);

subplot(2,1,2)
plot();
